# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 331.38  (buildmeister@swio-display-x64-rhel04-15)  Wed Jan  8 19:53:14 PST 2014

Section "ServerLayout"
    Identifier     "Layout0"
    #UseDedicated
    Screen       0  "nvidia
    #UseOnboard
    Screen       "intel"
    #Inactive "intel"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS"
    #Option         "UseEdidDpi" "FALSE"
    #Option         "DPI" "85 x 86"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    #VendorName     "NVIDIA Corporation"
    BusID          "PCI:01:00:0"
EndSection

Section "Screen"
    Identifier     "nvidia"
    Device         "nvidia"
    Option 	   "AllowEmptyInitialConfiguration"
    #Option	   "UseDisplayDevice" "none"
    #Option	   "UseDisplayDevice" "DFP-2"
    #Option	   "UseDisplayDevice" "DFP-0"
    SubSection     "Display"
	Modes 	   "nvidia-auto-select"
    EndSubSection
 #   Monitor    "Monitor0"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
    Monitor    "Monitor0"
EndSection
