# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 319.23  (buildmeister@swio-display-x86-rhel47-11)  Thu May 16 20:17:21 PDT 2013

Section "ServerLayout"
    Identifier     "layout"
    Screen      0  "nvidia"
    Inactive       "intel"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "keyboard"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
#    VendorName     "NVIDIA Corporation"
#    BoardName      "NVS 5400M"
    #Option         "NoLogo" "true"
    BusID          "PCI:01:00:0"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    #Option	   "UseDisplayDevice" "none"
    Option	   "UseDisplayDevice" "DFP-2" 
    Monitor	   "Monitor0"
EndSection

Section "Device"
    Identifier     "intel"
    Driver         "modesetting"
#    Driver         "intel"
EndSection

Section "Screen"
    Identifier     "intel"
    Device         "intel"
    Monitor	   "Monitor0"
EndSection

Section "Monitor"
    Identifier	   "Monitor0"
    Option         "UseEdidDpi" "FALSE"
    Option         "DPI" "85 x 86"
EndSection
